# Music-Shelf

./: .gitignore  LAB9_DEMO_PRESENTATION.md  MVP_WALKTHROUGH.md  PRESENTATION.md  Phase_3.md  QUICK_START.md  README.md  USER_GUIDE.md  compiler.xml  enriched_songs.csv  modules.xml  music_shelf.db  package-lock.json  run-backend.bat  run-frontend.bat  run.bat  setup.sh  stop.bat  users.csv
MVP_Demo/: MVP_WALKTHROUGH.md
RecordShelfDemo/: .classpath  .project  DataSourcing.java  RecordShelfDemo.java  cp.txt  pom.xml  users.csv
RecordShelfDemo/src/: DataSourcing.java  RecordShelfDemo.java  albums.csv  music_shelf.db  user_library.csv  users.csv
RecordShelfDemo/src/main/java/: DataSourcing.java
RecordShelfDemo/src/test/java/: DataSourcingTest.java  RecordShelfDemoTest.java
backend/: pom.xml
backend/src/main/java/com/elgooners/app/: App.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/elgooners/app/: Iteration1DoneColumnTest.java  Iteration2InProgressColumnTest.java  Iteration3ToDoColumnRedDemo.java  JwtHelperTest.java
database/: elgooners.db  setup.py  user_library.csv  users.csv
docs/: INTEGRATION_TESTS.md  SYSTEM_TESTS.md  UNIT_TESTS.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
scripts/: build-and-test.ps1  launch.ps1  run-backend.ps1  run-frontend.ps1  stop.ps1
